
.subjectcontainer{
      justify-content: center;
     height: auto;
    
     margin: 0%;
     padding: 0%;
  

}
.subjectGrid-component{
    display: flex;
    flex-direction: row;
   justify-content: center ;
   padding: 0%;
   gap:0%;
   height: auto;
   
}
.subjectDiv {
  max-width: 100px !important;
   width:10%;
    margin: 0%;
    padding: 0%; 
     justify-items:center;
     
    

}
.triangleHead
{
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    
    width: 80%;
    height: auto;
    max-height: 100px;
    min-height: 40px;
    margin-left: 10%;
   

}
.rectanglediv {
    width: 100%;
    height: auto;
 background-image: url(./pencil.png);
    min-height: 100px;
    
    border-width: 0px 1px 0px 1px;
    border-color: rgb(162, 88, 5);
    border-style: groove;
    text-align: center;
 
}
.purpleDiv{
background-color:#C18FC2 ;
}
.greenDiv {
    background-color:#9ED2AE ;
}

 .subjectDiv a {
    
    color:white !important;
    writing-mode: vertical-rl; /* Text flows from top to bottom */
    text-orientation: mixed; /* Keeps letters in the correct orientation */
    display: inline-block;
    padding: 10px;
   /* Optional: background color for visibility */
    text-decoration: none; /* Optional: remove underline */
 /* Text color */
    font-size: 1.5rem; /* Font size */
     
 }
 .innerDiv {
    width: 100%;
    padding: 0%;
    margin: 0%;
    
    min-height: 50px;
    max-height: 100px;
    clip-path: polygon(10% 0%, 90% 0%,100% 100% ,0% 100%);
    background-color: #f6c57d;
    justify-items: center;
   
 }