
  
  .account-container {
    display: grid;
    grid-template-areas: 
      "headerTitle headerTitle"
      "sidebar main";
    grid-template-rows: auto 6fr;
    grid-template-columns: 1fr 3fr;

    padding: 2%;
    height:auto;
  }
  
  .headerTitle {
    grid-area: headerTitle;
    text-align: center;
    background-color: var( --light-green-color);
    color: var(--dark-purple-color);
    opacity: 70%;
    font-size: large;
    padding: 0.5%;
    margin-bottom: 2%;
  }
  
  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 10px;
   
    border-width: 0px 5px 0px 0px;
    margin :3%;
    padding-top: 10%;
    height: 100%;
  }
  
  .main-content {
    grid-area: main;
    margin :1%;
    padding: 5%;
 
  }
  
  .sidebar button {
    padding: 10px 3px 10px 3px ;
    border: none;
    border-radius: 4px;
   border-style: groove;
   border-width: 1px;
    color:#760C7A;
    cursor: pointer;
    margin: 2%;
    
  }
  
  button:hover {
    background-color: #cec6d7;
  }
  


  

  
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  